# WebApplication

./: WebApplication1.sln
.github/workflows/: feature.yml  sonar-cloud.yml
TestProject1/: TestProject1.csproj  WeatherForecastControllerTest.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/HealthCheck/: HealthCheckRandom.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.local.json
WebApplication1/Properties/ServiceDependencies/local/: appInsights1.arm.json
